<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                margin: 0;
                padding: 0;
                width: 97vw;
                height: 100vh;
                /*background-image: url("simpleWhiteBG.jpg");*/
                background-size: 100% 100%;
                display: grid;
                grid-template-columns: 20vw 78.5vw;
                grid-gap: 0;
                grid-template-areas:
                    "leftColumn header"
                    "leftColumn rightColumn";
                overflow-x: hidden;
            }

            header{
                grid-area: header;
                color: radial-gradient white;
                text-align: center;
                /*background-image: url('windows98Clouds.jpg');*/
                background-size: 100%;
                font-style: italic;
                background: radial-gradient(circle at 0%, #008080, rgba(255,255,255,0)), linear-gradient(to left, #008080 -50%, #fff);
                /*background: linear-gradient(to left, rgba(0, 128, 128,0.4), rgba(204, 255, 255,0.7)), radial-gradient(circle at 0%, rgba(0, 128, 128,0.4) 50%, rgba(204, 255, 255,0.7));*/
                padding: 1%;
                height: 10vh;
            }

            #leftColumn {
                grid-area: leftColumn;
                position: fixed;
                background-color: #008080;
                padding: 1vw;
                height: 100%;
                width: 20vw;
                color: #ffffff;
            }

            #leftColumn > div{
                margin-top: 5vh;
            }

            #leftColumn > div h3, #leftColumn > div h4{
                padding: 2%;
            }

            #leftColumn h2 {
                font-size: calc(8px + 1vw);
            }

            #leftColumn h3 {
                font-size: calc(6px + 1vw);
            }

            #leftColumn h4 {
                font-size: calc(4px + 1vw);
            }

            #rightColumn{
                grid-area: rightColumn;
                padding: 1%;
                padding-left: 5%;
                background-image: url("simpleWhiteBG.jpg");
                background-size: 100%;
            }

            h1{
                font-size: calc(20px + 1vw);
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            .sections{
                border-bottom: 1px solid white;
                font-size: calc(12px + 1vw);
            }

            .sectionIcons{
                width: 4vw;
            }

            #leftColumn .sectionIcons{
                width: 2vw;
            }

            a{
                color: #fff;
                word-wrap: break-word;
            }
            
            #rightColumn a {
                color: #00b3b3;
            }

            h3{
                font-size: calc(10px + 1vw);
            }

            h4{
                font-size: calc(8px + 1vw);
            }

            ul{
                list-style: square;
                font-size: calc(6px + 1vw);
            }

            p{
                font-size: calc(6px + 1vw);
            }

            #rightColumn .sections{
                /*color: #ffff99;*/
                border-bottom: 1px solid black;
                /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
            }

            h3, h4, ul, li {
                text-align: left;
                margin: 0;
            }

            .rColSec{
                margin: 2vh 0 2vh 2vw;
            }

            .proj{
                padding: 1%;
                border-radius: 5px;
            }

            .proj:hover{
                background-color: #e6ffe6;
                cursor: pointer;
            }

            .icon{
                max-width: 2vw;
                max-height: 2vh;
            }

            #projPre{
                width: 19vw;
                border-style: inset;
            }

            .fadeIn {
                opacity: 1;
                animation: fadeIn 2s forwards;
            }

            @keyframes fadeIn {
                0% { opacity: 0 }
                100% { opacity: 1 }
            }

            .fadeOut {
                opacity: 0;
                animation: fadeOut 0.5s forwards;
            }

            @keyframes fadeOut {
                0% { opacity: 1 }
                100% { opacity: 0 }
            }

            @media (max-width: 700px) {
                #projPre{
                    width: 18vw;
                }
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/favicon.ico"  type="image/icon type">
        <!-- ios support -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" href="/favicon.ico">
    </head>
    <body>
        <header>
            <h1>Samuel Martin</h1>
        </header>
        <div id="leftColumn">
            <div>
                <h2 class="sections"><img class="sectionIcons" src="mailbox.png"> Info</h2>
                <h4>IT Technician and Developer</h4>
                <h4>Hendersonville, TN 37075</h4>
                <a href="mailto:samtemartin@gmail.com"><h4>samtemartin@gmail.com</h4></a>
                <h4>(615)-766-6870</h4>
            </div>
            <div>
                <h2 class="sections"><img class="sectionIcons" src="links.png"> Links</h2>
                <h4><a href="">LinkedIn</a></h4>
                <h4><a href="">Github</a></h4>
            </div>
            <div>
                <h2 class="sections">Project Preview</h2>
                <img id="projPre" class="fadeIn" src="prompt.gif" alt="Project Preview" title="Initializing...">
            </div>
        </div>
        <div id="rightColumn">
            <div id="EduSec">
                <h2 class="sections"><img class="sectionIcons" src="cert.png"> Education</h2>
                <div class="rColSec">
                    <h3>Associates in Computer Information Technology: Programming</h3>
                    <h4>Volunteer State Community College - Gallatin, TN</h4>
                    <h4>May 2020 to December 2021</h4>
                </div>
            </div>
            <div id="ExpSec">
                <h2 class="sections"><img class="sectionIcons" src="exp.png"> Experience</h2>
                <div class="rColSec">
                    <h3>IT Technician</h3>
                    <h4>Veterans IT Solutions - Hendersonville, TN</h4>
                    <h4>July 2021 to Present</h4>
                    <ul>
                        <li>Handle and troubleshoot end user technical issues via the phone or RDP connection.</li>
                        <li>Research and document various forms of software troubleshooting methods.</li>
                        <li>Service computer and networking equipment on site.</li>
                        <li>Replace various forms of networking equipment.</li>
                    </ul>
                </div>
                <div class="rColSec">
                    <h3>IT Technician and Developer</h3>
                    <h4>The Grind Gym Hendersonville - Hendersonville, TN</h4>
                    <h4>January 2020 to Present</h4>
                    <ul>
                        <li>Built internal network consisting of, web servers, virtualized servers, and file servers.</li>
                        <li>Installed router and firewall to monitor and control network traffic.</li>
                        <li>Set up and maintain staff and guest wifi with captive portal using pfsense.</li>
                        <li>Initialize firewall rules for specific devices and provide static mapping for said devices.</li>
                        <li>Build and maintain internal web servers.</li>
                        <li>Built and deployed company website: <a href=https://thegrindhville.com>https://thegrindhville.com</a></li>
                        <li>Built and deployed fitness app for gym: <a href=https://play.google.com/store/apps/details?id=www.workout.thegrindhville.com&hl=en_US&gl=US>To Google Play Store</a></li>
                        <li>Use Task Scheduler and short shell scripts to automate trivial tasks.</li>
                        <li>Developed in-house software for guest registration and employee management.</li>
                    </ul>
                </div>
                <div class="rColSec">
                    <h3>Computer Technician</h3>
                    <h4>Consumer Depot - Nashville, TN</h4>
                    <h4>February 2017 to September 2017</h4>
                    <ul>
                        <li>Rebuilt, repair, and reset computers and laptops.</li>
                        <li>Factory resetting networking equipment.</li>
                        <li>Order computer replacement parts.</li>
                        <li>Processing RMA's.</li>
                    </ul>
                </div>
            </div>
            <div id="projSec">
                <h2 class="sections"><img class="sectionIcons" src="projects.png">Projects <small>(Hover or Tap)</small></h2>
                <div class="proj" id="PWA">
                    <h3>Guided Workout Progressive Web App</h3>
                    <h4>Languages: HTML,CSS,Javascript,PHP</h4>
                    <p>
                        A guided workout application bulit for a local Gym. Uses members' keyfobs for one setTimeout
                        login and displays exercise demonstrations along with diet advice.
                    </p>
                </div>
                <div class="proj" id="win98">
                    <h3>Win 98 Weather App</h3>
                    <h4>Languages: C#</h4>
                    <p>A no frills weather app styled like it is from the Windows 98 era.
                        The app allows you to input your location to see your current and upcoming weather.
                        The app also supports a widget mode.
                    </p>
                </div>
                <div class="proj" id="DBreport">
                    <h3>Database Management Application</h3>
                    <h4>Languages: C#,PHP,SQL</h4>
                    <p>
                        A database management application that interfaces with the database through a secure web API.
                        It allows the users to create new, timestamped, reports along with the ability to edit and delete
                        existing reports.
                    </p>
                </div>
            </div>
            <div id="SkillSec">
                <h2 class="sections"><img class="sectionIcons" src="skills.png"> Skills</h2>
                <div class="rColSec">
                    <h3>Programming</h3>
                    <div>
                        <ul>
                            <li>Javascript <img class="icon" src="JSicon.png" alt="Javascript icon" title="Javascript"></li>
                            <li>PHP <img class="icon" src="PHPicon.png" alt="PHP icon" title="PHP"></li>
                            <li>Python <img class="icon" src="PythonIcon.png" alt="Python icon" title="Python"></li>
                            <li>C# <img class="icon" src="CSharpIcon.png" alt="C# icon" title="C#"></li>
                            <li>SQL <img class="icon" src="SQLicon.png" alt="SQL icon" title="SQL"></li>
                        </ul>
                    </div>
                </div>
                <div class="rColSec">
                    <h3>Software</h3>
                    <div>
                        <ul>
                            <li>Putty</li>
                            <li>cPanel</li>
                            <li>WAMP server</li>
                            <li>Visual Studio/VS Code</li>
                            <li>PfSense firewall</li>
                            <li>Wireshark</li>
                            <li>Nmap</li>
                            <li>Network Notepad</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    const projectDivs = document.getElementsByClassName('proj');
    console.log(projectDivs[0]);
    for(i=0;i<projectDivs.length;i++){
        let projectName = projectDivs[i].id;
        projectDivs[i].addEventListener("mouseenter", () => {
            let projectDisplay = document.getElementById('projPre');
            projectDisplay.className = 'fadeOut';
            setTimeout(() => {
                projectDisplay.src = projectName + '.gif';
            },500);
            setTimeout(() => {
                projectDisplay.className = 'fadeIn';
            },2500);
        });
    }
    const header = document.getElementsByTagName('header')[0];
    const name = document.getElementsByTagName('h1')[0];
    let start = 0;
    let textHighlight = 0;
    setInterval(()=> {
        start++;
        textHighlight++;
        if(start >= 300){
           start = -300
        }
        //name.style.background = `radial-gradient(circle at ${textHighlight}%, #cccccc, #ffffff)`;
        header.style.backgroundImage = `radial-gradient(circle at ${start}%, #008080, rgba(204,255,255,0) 150%), linear-gradient(to left, #008080 -25%, rgba(204,255,255,0)), linear-gradient(to right, #008080 1%, rgba(204,255,255,0))`;
    },10);
</script>